<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />

    <title>DiTech Creative & Digital Marketing-Email Signature</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        /* @font-face {
            font-family: 'GlacialIndifference';
            src: url(GlacialIndifference-Bold.otf);
            font-weight: bolder; */
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none !important;
        }

        p {
            padding-left: 20px;
            font-size: 14px;
            font-family: 'GlacialIndifferenceRegular';
            font-family: 'Mukta', sans-serif;
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            /* font-weight: 700; */
            margin-bottom: 0rem;
        }


        strong {
            font-size: 18px;
        }

        a {
            color: #30c5fb;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            /* height: 16px; */
            line-height: 16px;
            vertical-align: middle;
        }

        #vsyt {
            line-height: 20px;
        }

        .border-end {
            /* border-right: 7px solid #2a2881d9 !important; */
            /* width: 10px; */
            border: none !important;
            border-radius: 15px;
            background: linear-gradient(180deg, blue, red, transparent);
            background-position: 100%;
            background-repeat: repeat-y;
            background-size: 6px auto;
        }

        /* */
        /* #inputs {
            width: 250px;
        }

        #inputs input {
            width: 150px;
        }

        hr {
            margin: 30px 0;
        }

        h3+hr {
            margin-top: -5px;
        }

        hr+h3 {
            margin-top: -15px;
        }

        .controls {
            float: right;
            line-height: 35px;
            margin-top: 30px;
        }

        .controls .select,
        .controls .save,
        .controls a {
            border: none;
            background: #3781f2;
            color: #fff;
            cursor: pointer;
            font-family: Helvetica;
            font-size: 13px;
            padding: 7px 15px;
            text-decoration: none;
        }

        .controls a {
            background: green;
            display: none;
        }

        h4 {
            text-decoration: underline;
        } */
    </style>
</head>

<body>
    <table class="mt-5" style="white-space: nowrap;">
        <tr>
            <td class="border-end">
                <a href="https://www.ditechcdm.com/">
                    <img src="https://www.ditechcdm.com/Images/Logo/DiTech%20Logo%20DM_Final%20(1).png" width="150"
                        height="60" alt="DiTech Logo" style="margin-right: 30px;margin-left: 5px;" />
                </a>
                <p class="social-row" style="margin-top: 30px">
                    <a href="https://www.linkedin.com/company/ditech-cdm/">
                        <img src='https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png'
                            height="28" alt="DiTech_LinkedIn" />
                    </a>
                    <a href="https://www.instagram.com/ditech_cdm/">
                        <img src='https://i.pinimg.com/originals/66/41/c9/6641c94e15a0be37af49a4250386c03e.png'
                            height="28" alt="DiTech_google+" />
                    </a>
                    <a href="https://www.facebook.com/DiTech-Creative-Digital-Marketing-102551908466940">
                        <img src='https://www.pngkit.com/png/full/0-4506_facebook-logo-png-transparent-facebook-icon-small-png.png'
                            height="28" alt="DiTech_LinkedIn" />
                    </a>
                    <a href="https://twitter.com/DiTechdigital">
                        <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png"
                            alt="DiTech_Twitter" height="32" />
                    </a>
                </p>
            </td>
            <td>
                <p class="mb-0">
                    <span
                        style="color: #2a2881;font-weight: bold;font-size: 11pt;line-height: 10px;margin-left: 3px;">Sahil
                        Khare</span>
                    <br>
                    <span
                        style="font-weight: bold;margin-top: -2rem !important;font-size: 11pt !important;margin-left: 3px;">PreSales</span>
                    <!-- <strong style="font-size: 15px;">Executive Vice
                        President</strong> -->
                </p>
                <p class="data-row mt-2">
                    <span style="font-weight: bold;font-size: 11pt;margin-left: 3px;">DiTech Creative & Digital
                        Marketing Pvt. Ltd.</span>
                </p>
                <!-- <span
                    style="display: inline-block; margin-left: 1.18rem;font-size: 12px;font-family: 'GlacialIndifferenceRegular';line-height: 1rem;"><img
                        width="13"
                        src="https://yadavashishdhirendra.github.io/improved-winner.github.io/Location.png"
                        alt=""><span style="margin-left: 3px;color: black;text-decoration: none;">ATL Corporate Park, 4th Floor,
                        Saki Vihar Road, Powai,
                        Mumbai-72, India.</span></span><br>
                <span style="display: inline-block; margin-left: 1.20rem; font-weight: bold;"><img width="12"
                        src="https://yadavashishdhirendra.github.io/improved-winner.github.io/Mobile.png"
                        alt=""></span>
                <span
                    style="color: black;text-decoration: none;font-size: 12px;font-family: 'GlacialIndifferenceRegular';"
                    class="phone">
                    (888) 777-7777
                </span>
                <br>
                <span style="display: inline-block;margin-left: 1.20rem; color:#2781f2; font-weight: bold;"><img
                        width="12"
                        src="https://yadavashishdhirendra.github.io/improved-winner.github.io/Mobile.png"
                        alt=""></span>
                <span
                    style="color: black;text-decoration: none;font-size: 12px;font-family: 'GlacialIndifferenceRegular';"
                    class="cell">
                    (888) 333-3333
                </span>
                <br>
                <span style='white-space:nowrap'>
                    <span style="display: inline-block; margin-left: 1.10rem;;color: black; text-decoration:none;font-size: 12px;font-weight: bolder !important;""><img
                            src="https://yadavashishdhirendra.github.io/improved-winner.github.io/Globe.png" width="14" alt=""> New York | Mumbai | Delhi | Guwahati</span>
                    <a href=""
                        style="color: black; text-decoration:none;font-size: 12px;font-weight: bolder !important;">
                       
                    </a>
                </span> -->
                <!-- <br><br> -->
                <p class="data-row" id="vsyt">
                    <img style="margin-left: 1px;"
                        src="https://yadavashishdhirendra.github.io/Brand-Email.github.io/placeholder.png" width="14"
                        alt="location icon" />
                    <a style="font-size: 11pt;font-family: 'Open Sans', sans-serif;padding: 0px 0px;">ATL Corporate
                        Park, 4th Floor,
                        Saki Vihar Road,<span>Powai,
                            Mumbai-72, India.</span></a>
                </p>
                <p class="data-row">
                    <img style="margin-left: 1px;" src='smartphone.png' height="14" alt="telephone icon"
                        style="padding: 0 0px;" />
                    <a href="tel:+91 9919671883"
                        style="color: black;text-decoration: none;font-size: 11pt;font-family: 'Open Sans', sans-serif;">M.
                        +91 9919671883
                    </a>
                </p>
                <p class="data-row">
                    <img style="margin-left: 1px;" src='smartphone.png' height="14" alt="telephone icon"
                        style="padding: 0 0px;" />
                    <a href="tel:+91 (022) 62843600"
                        style="color: black;text-decoration: none;font-size: 11pt;font-family: 'Open Sans', sans-serif;">O.
                        (022)
                        62843600</a>
                </p>
                <!-- <p class="data-row" id="vsyt">
                    <img style="margin-left: -1.35px;"
                        src="https://www.harveyelectricalservices.com/wp-content/uploads/2016/12/Map-Marker.jpg"
                        width="12" alt="location icon" />
                    <a style="font-size: 12px;font-family: 'GlacialIndifferenceRegular';">ATL Corporate Park, 4th Floor,
                        Saki Vihar Road, <br> <span>Powai,
                            Mumbai-72, India.</span></a>
                </p> -->
                <p class="data-row">
                    <img style="margin-left: 1px;"
                        src='https://yadavashishdhirendra.github.io/Brand-Email.github.io/worldwide.png' height="14"
                        alt="webpage icon" />
                    <a
                        style="font-size: 11pt;font-weight: bold !important;font-family: 'Open Sans', sans-serif;padding: 0px 0px 0px 0px;">New
                        York | Mumbai | Delhi | Guwahati </a>
                </p>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <p class="data-row mt-4"
                    style="color: #2a2881d9;font-weight: bold;font-family: 'Open Sans', sans-serif;">
                    DISCLAIMER:
                </p>
                <p class="data-row"
                    style="text-align:justify;width: 90ch;color: #2a2881d9;font-size: 12px;font-family: 'Open Sans', sans-serif;">
                    This message contains information that may be privileged or confidential and is the property of the
                    DiTech Creative & Digital Marketing. It is intended only for the person to whom it is addressed. If
                    you are not the intended
                    recipient, you are not authorized to read, print, and copy, disseminate, distribute, retain, or use
                    this message or any part thereof. If you have received this message in error, please notify the
                    sender immediately and delete all copies of this message. E-mail transmission is not guaranteed to
                    be secure or free of errors, as the contained information can be intercepted, corrupted, lost,
                    destroyed, arrive late, be incomplete or contains viruses. The sender, therefore, cannot accept
                    liability for any errors or omissions in the contents of this message that arise as a result of
                    e-mail transmission. If verification is required, please request a hard-copy version.
                </p>
            </td>
        </tr>
    </table>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>